<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wbsite of gym</title>

</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Raleway:wght@500&display=swap"
    rel="stylesheet">
<style>
    body {
        font-family: 'Baloo Bhaijaan 2', cursive;
        color: #f6f6f2;
        margin: 0px;
        background: url(img/abs-g2fcd904f1_1920.jpg);
        padding: 0px;
        height: 1200px;
    }

    .left {
        position: absolute;
        top: 20px;
        left: 44px;
        display: inline;
        /* border: 2px solid #d507f8;  */

    }

    .mid {
        display: block;
        width: 48%;
        margin: 20px auto;
        /* border:2px solid red; */
    }

    .right {
        display: inline;
        position: absolute;
        top: 28px;
        right: 34px;
        /* border:2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        font-size: 25px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: rgb(182, 16, 16);
    }

    .left img {
        width: 92px;
        filter: invert(100%);
    }

    .left div {
        line-height: 18px;
        font-size: 20px;
        text-align: center;
    }

    .btn {
        font-family: 'Baloo Bhaijaan 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid #b58d8d;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(225, 11, 11);
    }

    .container {
        border: 2px solid white;
        border-radius: 26px;
        margin: 126px 52px;
        padding: 27px 76px;
        width: 33%;
    }

    .form-group input {
        font-family: 'Baloo Bhaijaan 2', cursive;
        font-size: 25px;
        text-align: center;
        width: 372px;
        padding: 1px;
        margin: 10px auto;
        border: 2px solid black;
        border-radius: 16px;
        display: block;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        margin: auto;
        width: 30%;
        display: block;
    }
</style>

<body>
    <header class="header">
        <!-- for logo -->
        <div class="left ">
            <img src="img/dumbbell-35686.png" alt="">
            <div>Harry Fitness</div>
        </div>
        <!-- for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- for search or btns -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>

        </div>

    </header>
    <div class="container">
        <h1>Join the NUST JYM for free</h1>
        <form action="noaction.php" class="action">

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your CMS ID">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Department name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Hostel name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email id">
            </div>



            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>